{
  "name": "@intel-js/gui",
  "version": "3.0.1",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Chrome,Firefox --singleRun true --reporters dots",
    "jshint": "gulp --gulpfile='./gulp/gulpfile.js' jshint",
    "jscs": "gulp --gulpfile='./gulp/gulpfile.js' jscs"
  },
  "pre-commit": [
    "jscs",
    "jshint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intel-js/GUI.git"
  },
  "dependencies": {
    "@intel-js/obj": "1.0.4",
    "@intel-js/fp": "1.0.7",
    "@intel-js/lodash-mixins": "1.0.2",
    "@intel-js/angular-modules": "1.0.1"
  },
  "devDependencies": {
    "@intel-js/gulp-iife-wrap": "1.0.1",
    "jasmine-reporters": "1.0.1",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-coverage": "0.5.0",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.1.6",
    "karma-junit-reporter": "0.3.3",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-safari-launcher": "0.1.1",
    "semver-check": "0.0.2",
    "anymatch": "1.3.0",
    "del": "1.2.0",
    "from": "0.1.3",
    "glob": "5.0.14",
    "glob2base": "0.0.12",
    "gulp": "3.9.0",
    "gulp-cached": "1.1.0",
    "gulp-clone": "1.0.0",
    "gulp-concat": "2.6.0",
    "gulp-csso": "1.0.0",
    "gulp-inject": "1.5.0",
    "gulp-jscs": "1.6.0",
    "gulp-jshint": "1.11.2",
    "gulp-less": "3.0.3",
    "gulp-minify-html": "1.0.4",
    "gulp-ng-annotate": "1.1.0",
    "gulp-ng-html2js": "0.2.0",
    "gulp-order": "1.1.1",
    "gulp-plumber": "1.0.1",
    "gulp-remember": "0.3.0",
    "gulp-rev": "5.1.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.6",
    "highland": "2.5.1",
    "jasmine": "2.3.1",
    "jshint-stylish": "2.0.1",
    "krusty-jasmine-reporter": "1.0.0",
    "merge-stream": "0.1.8"
  },
  "whitelist": [
    "@intel-js/gulp-iife-wrap",
    "jasmine-reporters",
    "karma",
    "karma-chrome-launcher",
    "karma-coverage",
    "karma-firefox-launcher",
    "karma-jasmine",
    "karma-junit-reporter",
    "karma-ng-html2js-preprocessor",
    "anymatch",
    "del",
    "from",
    "glob",
    "glob2base",
    "gulp",
    "gulp-cached",
    "gulp-clone",
    "gulp-concat",
    "gulp-csso",
    "gulp-inject",
    "gulp-less",
    "gulp-minify-html",
    "gulp-ng-annotate",
    "gulp-ng-html2js",
    "gulp-order",
    "gulp-plumber",
    "gulp-remember",
    "gulp-rev",
    "gulp-sourcemaps",
    "gulp-uglify",
    "gulp-util",
    "highland",
    "jasmine",
    "krusty-jasmine-reporter",
    "merge-stream"
  ]
}
